MONGO_URL = mongodb+srv://alamarnissi:ali.25703877@cluster0.3esjw.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = 000000
JWT_SEC = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=